{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ApplicationDB": "server=.;database=Training102;Integrated Security=True"
  },
  "Api": {
    "SymmetricSecurityKey": "This is the key that we will use in the encrption"
  },
  "AllowedHosts": "*"
}
